server.json (before)
{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "io.github.shinpr/mcp-local-rag",
  "description": "Easy-to-setup local RAG server with minimal configuration",
  "vendor": "Shinsuke Kagawa",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/shinpr/mcp-local-rag",
    "source": "github"
  },
  "version": "0.5.0",
  "packages": [
    {
      "registryType": "npm",
      "registryBaseUrl": "https://registry.npmjs.org",
      "identifier": "mcp-local-rag",
      "version": "0.5.0",
      "transport": {
        "type": "stdio"
      },
      "environmentVariables": [
        {
          "name": "BASE_DIR",
          "description": "Base directory for document storage (defaults to current working directory)",
          "isRequired": false,
          "format": "string",
          "isSecret": false
        },
        {
          "name": "DB_PATH",
          "description": "Path to LanceDB database directory (defaults to ./lancedb/)",
          "isRequired": false,
          "format": "string",
          "isSecret": false
        },
        {
          "name": "CACHE_DIR",
          "description": "Directory where Transformers.js models are cached (defaults to ./models/)",
          "isRequired": false,
          "format": "string",
          "isSecret": false
        },
        {
          "name": "MODEL_NAME",
          "description": "Embedding model name (defaults to Xenova/all-MiniLM-L6-v2)",
          "isRequired": false,
          "format": "string",
          "isSecret": false
        },
        {
          "name": "MAX_FILE_SIZE",
          "description": "Maximum file size in bytes (defaults to 104857600 / 100MB)",
          "isRequired": false,
          "format": "string",
          "isSecret": false
        },
        {
          "name": "RAG_MAX_DISTANCE",
          "description": "Maximum distance threshold for filtering search results. Results with distance greater than this value will be excluded. Lower values mean stricter filtering (e.g., 0.5 for high relevance only)",
          "isRequired": false,
          "format": "string",
          "isSecret": false
        },
        {
          "name": "RAG_GROUPING",
          "description": "Grouping mode for quality filtering. 'similar' returns only the most similar group (stops at first distance jump). 'related' includes related groups (stops at second distance jump). Unset means no grouping filter",
          "isRequired": false,
          "format": "string",
          "isSecret": false
        }
      ],
      "features": {
        "tools": {
          "supported": true,
          "list": [
            "query_documents",
            "ingest_file",
            "ingest_data",
            "list_files",
            "delete_file",
            "status"
          ]
        },
        "prompts": {
          "supported": false
        },
        "resources": {
          "supported": false
        }
      }
    }
  ],
  "tags": [
    "rag",
    "vector-search",
    "semantic-search",
    "embeddings",
    "local-ai",
    "offline",
    "privacy",
    "document-search",
    "pdf",
    "cursor",
    "claude-code",
    "skills"
  ],
  "homepage": "https://github.com/shinpr/mcp-local-rag",
  "documentation": "https://github.com/shinpr/mcp-local-rag#readme"
}

server.json (after)
{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "io.github.shinpr/mcp-local-rag",
  "description": "Easy-to-setup local RAG server with minimal configuration",
  "vendor": "Shinsuke Kagawa",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/shinpr/mcp-local-rag",
    "source": "github"
  },
  "version": "0.5.1",
  "packages": [
    {
      "registryType": "npm",
      "registryBaseUrl": "https://registry.npmjs.org",
      "identifier": "mcp-local-rag",
      "version": "0.5.1",
      "transport": {
        "type": "stdio"
      },
      "environmentVariables": [
        {
          "name": "BASE_DIR",
          "description": "Base directory for document storage (defaults to current working directory)",
          "isRequired": false,
          "format": "string",
          "isSecret": false
        },
        {
          "name": "DB_PATH",
          "description": "Path to LanceDB database directory (defaults to ./lancedb/)",
          "isRequired": false,
          "format": "string",
          "isSecret": false
        },
        {
          "name": "CACHE_DIR",
          "description": "Directory where Transformers.js models are cached (defaults to ./models/)",
          "isRequired": false,
          "format": "string",
          "isSecret": false
        },
        {
          "name": "MODEL_NAME",
          "description": "Embedding model name (defaults to Xenova/all-MiniLM-L6-v2)",
          "isRequired": false,
          "format": "string",
          "isSecret": false
        },
        {
          "name": "MAX_FILE_SIZE",
          "description": "Maximum file size in bytes (defaults to 104857600 / 100MB)",
          "isRequired": false,
          "format": "string",
          "isSecret": false
        },
        {
          "name": "RAG_MAX_DISTANCE",
          "description": "Maximum distance threshold for filtering search results. Results with distance greater than this value will be excluded. Lower values mean stricter filtering (e.g., 0.5 for high relevance only)",
          "isRequired": false,
          "format": "string",
          "isSecret": false
        },
        {
          "name": "RAG_GROUPING",
          "description": "Grouping mode for quality filtering. 'similar' returns only the most similar group (stops at first distance jump). 'related' includes related groups (stops at second distance jump). Unset means no grouping filter",
          "isRequired": false,
          "format": "string",
          "isSecret": false
        }
      ],
      "features": {
        "tools": {
          "supported": true,
          "list": [
            "query_documents",
            "ingest_file",
            "ingest_data",
            "list_files",
            "delete_file",
            "status"
          ]
        },
        "prompts": {
          "supported": false
        },
        "resources": {
          "supported": false
        }
      }
    }
  ],
  "tags": [
    "rag",
    "vector-search",
    "semantic-search",
    "embeddings",
    "local-ai",
    "offline",
    "privacy",
    "document-search",
    "pdf",
    "cursor",
    "claude-code",
    "skills"
  ],
  "homepage": "https://github.com/shinpr/mcp-local-rag",
  "documentation": "https://github.com/shinpr/mcp-local-rag#readme"
}

server.json (diff)
@@ -8,13 +8,13 @@
     "url": "https://github.com/shinpr/mcp-local-rag",
     "source": "github"
   },
-  "version": "0.5.0",
+  "version": "0.5.1",
   "packages": [
     {
       "registryType": "npm",
       "registryBaseUrl": "https://registry.npmjs.org",
       "identifier": "mcp-local-rag",
-      "version": "0.5.0",
+      "version": "0.5.1",
       "transport": {
         "type": "stdio"
       },
